{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "tmux-raycast",
  "title": "tmux sessions",
  "description": "list, attach, and manage tmux sessions",
  "icon": "command-icon.png",
  "author": "ko",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "list-sessions",
      "title": "tmux",
      "description": "list and manage tmux sessions",
      "mode": "view",
      "icon": "command-icon.png"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.93.3",
    "@raycast/utils": "^1.19.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "react": "^19.0.0"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"Error: no publish\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
